{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red173\green44\blue52;\red252\green13\blue33;}
{\*\expandedcolortbl;;\cssrgb\c74118\c25098\c26275;\cssrgb\c100000\c16863\c16863\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 streamlit.errors.StreamlitInvalidFormCallbackError
\f1\b0 : Within a form, callbacks can only be defined on\'a0
\f2\fs18 st.form_submit_button
\f1\fs24 . Defining callbacks on other widgets inside a form is not allowed.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Traceback:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf2 \cb3 File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 128, in exec_func_with_error_handling\
    result = func()\
             ^^^^^^\cb1 \
\cb3 File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 669, in code_to_exec\
    exec(code, module.__dict__)  # noqa: S102\
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^\cb1 \
\cb3 File "/home/runner/workspace/app.py", line 453, in <module>\
    student_eligibility_view()\cb1 \
\cb3 File "/home/runner/workspace/eligibility_view.py", line 316, in student_eligibility_view\
    st.download_button(\cb1 \
\cb3 File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/metrics_util.py", line 443, in wrapped_func\
    result = non_optional_func(*args, **kwargs)\
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\cb1 \
\cb3 File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/button.py", line 576, in download_button\
    return self._download_button(\
           ^^^^^^^^^^^^^^^^^^^^^^\cb1 \
\cb3 File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/button.py", line 906, in _download_button\
    check_widget_policies(\cb1 \
\cb3 File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/lib/policies.py", line 176, in check_widget_policies\
    check_callback_rules(dg, on_change)\cb1 \
\cb3 File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/lib/policies.py", line 53, in check_callback_rules\
    raise StreamlitInvalidFormCallbackError()\cb1 \
}